CiaranONeill.NPV/CiaranONeill.NPV.Silverlight/Views/MainView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviours="clr-namespace:CiaranONeill.NPV.Silverlight.Behaviours;assembly=CiaranONeill.NPV.Silverlight"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:Controls="clr-namespace:Microsoft.Internal.Pivot.Controls;assembly=System.Windows.Controls.Pivot" 
    xmlns:Infrastructure="clr-namespace:CiaranONeill.NPV.Silverlight.Infrastructure" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="CiaranONeill.NPV.Silverlight.Views.MainView"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"
    Height="Auto" Width="Auto">

    <UserControl.Resources>
        
    	<Infrastructure:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        
        <DataTemplate x:Key="CashflowInputTemplate">
        	<Grid Width="315" behaviours:AutoSelectText.AutoSelectText="true">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition/>
        			<ColumnDefinition/>
        		</Grid.ColumnDefinitions>
        		<Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

        		<TextBlock Text="{Binding Period, StringFormat=\{0:dd/MM/yyyy\}, TargetNullValue=Date not supplied}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,0,0,0"/>
        		<TextBox Text="{Binding Amount, Mode=TwoWay, StringFormat=\{0:F4\}}" Grid.Column="1" HorizontalAlignment="Left" Width="107" behaviours:TextBoxFilterService.Filter="Decimal" behaviours:TextBoxFilterService.DecimalPlaces="4"/>
        	</Grid>
        </DataTemplate>
    </UserControl.Resources>

	<ScrollViewer>

		<Grid x:Name="LayoutRoot" Background="White">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="400"/>
				<ColumnDefinition Width="500"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <TextBox x:Name="InitialInvestment" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" behaviours:TextBoxFilterService.Filter="PositiveDecimal" behaviours:TextBoxFilterService.DecimalPlaces="2" Margin="0,10,0,0" ToolTipService.ToolTip="The initial outlay as a positive number" />
                <TextBox x:Name="LowerRate" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" behaviours:TextBoxFilterService.Filter="PositiveDecimal" behaviours:TextBoxFilterService.DecimalPlaces="2" Margin="0" Grid.Row="1" VerticalContentAlignment="Top" />
                <TextBox x:Name="UpperRate" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" behaviours:TextBoxFilterService.Filter="PositiveDecimal" behaviours:TextBoxFilterService.DecimalPlaces="2"/>
                <TextBox x:Name="Increment" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" behaviours:TextBoxFilterService.Filter="PositiveDecimal" behaviours:TextBoxFilterService.DecimalPlaces="2" cal:Message.Attach="[Event TextChanged] = [IncrementChanged($text)]"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Initial Investment" VerticalAlignment="Top" Height="16" Margin="10,20,0,0"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="1"  TextWrapping="Wrap" Text="Lower Rate" VerticalAlignment="Top" Height="16" Margin="10,10,0,0"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Upper Rate" VerticalAlignment="Top" Height="16" Margin="10,10,0,0" />
                <TextBlock HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Increment" VerticalAlignment="Top" Height="16" Margin="10,10,0,0" />
                <!--<TextBlock HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="Selected Rate" VerticalAlignment="Top" Height="16" Margin="10,10,0,0" />
                <ComboBox x:Name="SelectedRate" SelectedItem="{Binding SelectedRate, Mode=TwoWay}" SelectedValuePath="Value" DisplayMemberPath="Value" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="160" Height="20" ItemsSource="{Binding Rates}"/>-->

                <TextBlock Grid.Row="5" Text="Selected Rollover Type" Margin="10,10,5,0"/>
                <ComboBox SelectedItem="{Binding SelectedRoll, Mode=TwoWay}" ItemsSource="{Binding Rolls}" SelectedValuePath="Value" DisplayMemberPath="Value" Grid.Column="1" Grid.Row="5" Width="160" HorizontalAlignment="Left" cal:Message.Attach="[Event SelectionChanged] = [SelectedRolloverChanged]" />
                <Button x:Name="CalculateNpv" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="123" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top" Source="calculator.png" Margin="0,2,0,0" />
                        <TextBlock Text="Calculate NPV" Margin="3,0,0,0"/>
                    </StackPanel>
                </Button>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top">
                    <CheckBox x:Name="UseXnpv" Content="Use XNPV formula" ToolTipService.ToolTip="When checked an Excel-like XNPV formula is applied"/>
                    <!--<TextBlock Visibility="{Binding IsNpv, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Left" Margin="0,0,-82,0" TextWrapping="Wrap" Text="Excel-like NPV calculation" VerticalAlignment="Top"/>
                    <TextBlock Visibility="{Binding IsNpv, ConverterParameter=Not, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Left" Margin="0,0,-90,0" TextWrapping="Wrap" Text="Excel-like XNPV calculation" VerticalAlignment="Top"/>-->
                </StackPanel>                
            </Grid>
            
            <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <sdk:DataGrid x:Name="NpvList" ItemsSource="{Binding NpvList}" Visibility="{Binding HasNpvValues, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" VerticalContentAlignment="Top">
                    <sdk:DataGrid.Columns>
                    	<sdk:DataGridTextColumn Header="Rate" Binding="{Binding Rate}" Width="80"/>
                    	<sdk:DataGridTextColumn Header="NPV" Binding="{Binding Value, StringFormat=\{0:F4\}}" Width="90"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                
                <toolkit:Chart 
                    Margin="12,10,0,0" Visibility="{Binding HasNpvValues, Converter={StaticResource BoolToVisibilityConverter}}"
                    Grid.Column="2"
                    MinHeight="300" MinWidth="700" VerticalAlignment="Top" Height="350" VerticalContentAlignment="Top">
                    <toolkit:Chart.Series>
                        <toolkit:LineSeries Title="NPV" ItemsSource="{Binding NpvList}" IndependentValueBinding="{Binding Rate}" DependentValueBinding="{Binding Value}" />
                    </toolkit:Chart.Series>
                </toolkit:Chart>
            </Grid>

            <Grid Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="300"/>
					<ColumnDefinition Width="200"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
                    <RowDefinition/>
				</Grid.RowDefinitions>
                
				<ItemsControl x:Name="Cashflows" HorizontalAlignment="Left" VerticalAlignment="Top" ItemTemplate="{StaticResource CashflowInputTemplate}" MinHeight="30" Margin="0,10,0,0"/>
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Top" Margin="0,10,0,0" >
                    <Button x:Name="LoadSampleData" Width="145" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" HorizontalAlignment="Left" x:Name="imageTest" Stretch="Fill" VerticalAlignment="Top" Source="arrow_rotate_clockwise.png" Margin="0,2,0,0" />
                            <TextBlock Text="Load Sample Data" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <CheckBox x:Name="PreserveValues" Content="Preserve Values" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" ToolTipService.ToolTip="When checked the data values will not be refreshed when Load Sample Data is clicked or the Rollover Type is changed" />
                    <CheckBox x:Name="LoadKnownValues" Content="Known Values" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" ToolTipService.ToolTip="When checked, the same known values are always displayed after clicking Load Sample Data"/>
                </StackPanel>
            </Grid>

		</Grid>
							
	</ScrollViewer>
</UserControl>
